{
  "name": "todolist",
  "version": "1.0.0",
  "description": "tareas ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aguilangeles/todoList.git"
  },
  "author": "aguilangeles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aguilangeles/todoList/issues"
  },
  "homepage": "https://github.com/aguilangeles/todoList#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
